{
  "name": "Lumivita",
  "short_name": "Lumivita",
  "description": "Vintervelvære. Vitenskapelig fundert.",
  "lang": "nb-NO",
  "icons": [
    { "src": "/favicon/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#1C2B3A",
  "background_color": "#F0EDE6",
  "display": "standalone",
  "start_url": "/"
}
